{
  "ConnectionStrings": {
    "SalesWebMVCConection": "server=localhost;port=3306;database=SalesWebMVCAppDB;user=root;password=pedrocabugo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}